artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: fc8d0f7d75d749fcbc25f30f4a68b2be
run_id: cee7d7062c004fe5a3df6a74e896b3fc
utc_time_created: '2024-05-17 14:37:03.352884'
